# MyYoutubeUIWithImage

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baishakhee/youtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baishakhee/youtube/: MainActivity.java
app/src/main/java/com/baishakhee/youtube/adapter/: HomeRecyclerAdapter.java
app/src/main/java/com/baishakhee/youtube/api/: APIClient.java  APIInterface.java
app/src/main/java/com/baishakhee/youtube/interfaces/: HomeCallback.java
app/src/main/java/com/baishakhee/youtube/model/: Default.java  High.java  Id.java  Items.java  MainModel.java  Medium.java  PageInfo.java  Snippet.java  Thumbnails.java
app/src/main/java/com/baishakhee/youtube/utility/: BluetoothDeviceDiscovery.java  DateUtils.java  LoaderClass.java
app/src/main/java/com/baishakhee/youtube/view/: DetailsActivity.java
app/src/main/java/com/baishakhee/youtube/view/fragments/: HomeFragment.java  LibraryFragment.java  ShortFragment.java  SubscriptionFragment.java
app/src/main/java/com/baishakhee/youtube/viewmodel/: DetailsViewModel.java  HomeViewModel.java  MainViewModel.java
app/src/main/java/com/baishakhee/youtube/viewmodel/factory/: MainViewModelFactory.java
app/src/main/res/drawable/: baseline_videocam_24.xml  deslike.xml  ic_add_circle.xml  ic_circal_shap_gray.xml  ic_connecting_device.xml  ic_library.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_subs.xml  ic_trending.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  exo_playback_control_view.xml  exo_player_control_normal.xml  fragment_home.xml  fragment_library.xml  fragment_short.xml  item_video.xml  progres_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/baishakhee/youtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
